FINI
/CLEAR
/PREP7
ET,1,PLANE55
MP,KXX,1,3.4    !KXX-热传导系数，国际制单位是W/（m・K）
MP,EX,1,3.4E10
MP,PRXY,1,0.25
MP,DENS,1,2550
MP,C,1,950    !比热容，J/(kg・K）


*DIM,TAX,ARRAY,14,6,,TIME,BUWEI
!*VREAD,TAX(1,1),E:/TAX_BPJ/TAX_BPJ,TXT,,JIK,6,14,,1
!(F6.3,5F8.3)
/INPUT,E:/TAX_BPJ/READ_TAX,TXT!包含了上面的两条语句，在GUI中必须用这种方式读入array
HT=TAX(1,2)    !顶板综合换热系数
HB=TAX(1,3)    !底板综合换热系数
HWD=TAX(1,4)    !东侧腹板综合换热系数，W/(O*K)
HWX=TAX(1,5)    !西侧腹板综合换热系数
HI=TAX(1,6)    !内部综合换热系数
!*STATUS,TAX


K,1,0,4.5
K,2,4.15,4.5
K,3,5.65,4.5
K,4,9,4.5
K,5,9,3.85
K,6,9,3.3
K,7,8.65,2.8
K,8,8.65,0
K,9,8.15,0
K,10,8.15,2.8
K,11,8.15,3.35
K,12,7.65,3.85
K,13,5.65,3.85
K,14,5.15,3.35
K,15,5.15,0
K,16,4.65,0
K,17,4.65,3.4
K,18,4.15,3.9
K,19,0,3.9

A,1,2,18,19
A,2,3,13,18
A,3,4,5,12,13
A,12,5,6,11
A,11,6,7,10
A,10,7,8,9
A,18,13,14,17
A,17,14,15,16

ESIZE,0.1
ASEL,ALL
AMESH,ALL

ASEL,ALL
ARSYM,X,ALL
ARSYM,Y,ALL
NUMMRG,NODE


LSEL,S,LOC,Y,4.5
CM,TOP,LINE
LSEL,S,LOC,Y,-4.5
CM,BOT,LINE
LSEL,S,LOC,X,-9,-8.65
CM,WEBD,LINE
LSEL,S,LOC,X,8.65,9
CM,WEBX,LINE
LSEL,S,LOC,X,-8.15,-5.15
LSEL,R,LOC,Y,-3.85,3.85
CM,INNER1,LINE
LSEL,S,LOC,X,-4.65,4.65
LSEL,R,LOC,Y,-3.9,3.9
CM,INNER2,LINE
LSEL,S,LOC,X,5.15,8.15
LSEL,R,LOC,Y,-3.85,3.85
CM,INNER3,LINE
CMGRP,INNER,INNER1,INNER2,INNER3
FINISH

/SOLU
ANTYPE,TRANS
TRNOPT,FULL    !瞬态热分析唯一可以使用选项
TIMINT,ON    !瞬态热分析和稳态热分析唯一区别
TUNIF,29.5    !根据8点所有测点实测温度平均得出
OUTRES,ALL



!*DO,I,1,7,1
*DO,M,2,14,1
TIME,3600*(M-1)
NSUBST,1,100,1
AUTOTS,ON
EQSLV,JCG
KBC,0    !采用渐进荷载
LSEL,S,,,TOP
SFL,ALL,CONV,HT,,TAX(M,2)
LSEL,S,,,BOT
SFL,ALL,CONV,HB,,TAX(M,3)
LSEL,S,,,WEBD
SFL,ALL,CONV,HWD,,TAX(M,4)
LSEL,S,,,WEBX
SFL,ALL,CONV,HWX,,TAX(M,5)
LSEL,S,,,INNER
SFL,ALL,CONV,HI,,TAX(M,6)
ALLSEL,ALL
SOLVE
*ENDDO
!*ENDDO


FINISH

/POST1
SET,LAST
PLNSOL,TEMP

!SET,8
!PLNSOL,TEMP
!
!!A=13*I
!!SET,A-8
!!PLNSOL,TEMP
!
!PATH,TOP-Z,8    !定义路径-顶板主方向
!PPATH,1,,-8.85,4.2
!PPATH,2,,-7.8,4.175
!PPATH,3,,-7.65,4.2
!PPATH,4,,-6.65,4.2
!PPATH,5,,-5.65,4.2
!PPATH,6,,-4.5,4.2
!PPATH,7,,-4.32,4.175
!PPATH,8,,-3.5,4.2
!PDEF,T-TOP-Z,TEMP    !定义路径上的计算温度值T
!PLPATH,T-TOP-Z
!PRPATH,T-TOP-Z
!
!
!
!PATH,BOT-Z,5    !定义路径-底板主方向
!PPATH,1,,-8.85,-4.2 
!PPATH,2,,-7.65,-4.2 
!PPATH,3,,-6.65,-4.2 
!PPATH,4,,-5.65,-4.2 
!PPATH,5,,-4.3,-4.175
!PDEF,T-BOT-Z,TEMP    !定义路径上的计算温度值
!PLPATH,T-BOT-Z
!PRPATH,T-BOT-Z
!
!
!PATH,WEBW-Z,19    !定义路径-外腹板主方向
!PPATH,1,,-7.8,4.475
!PPATH,2,,-7.8,4.375
!PPATH,3,,-7.8,4.275
!PPATH,4,,-7.8,4.175
!PPATH,5,,-7.8,4.075
!PPATH,6,,-7.8,3.975
!PPATH,7,,-7.8,3.875
!PPATH,8,,-7.8,3.775
!PPATH,9,,-7.8,3.675
!PPATH,10,,-8.4,3.5   
!PPATH,11,,-8.4,2.5   
!PPATH,12,,-8.4,1.5   
!PPATH,13,,-8.4,0.5   
!PPATH,14,,-8.4,-0.5  
!PPATH,15,,-8.4,-1.5  
!PPATH,16,,-7.8,-3.875
!PPATH,17,,-7.8,-4.025
!PPATH,18,,-7.8,-4.325
!PPATH,19,,-7.8,-4.475
!PDEF,T-WEBW-Z,TEMP    !定义路径上的计算温度值
!PLPATH,T-WEBW-Z
!PRPATH,T-WEBW-Z
!
!
!PATH,WEBN-Z,18    !定义路径-内腹板主方向
!PPATH,1,,-4.32,4.475 
!PPATH,2,,-4.32,4.375 
!PPATH,3,,-4.32,4.275 
!PPATH,4,,-4.32,4.175 
!PPATH,5,,-4.32,4.075 
!PPATH,6,,-4.32,3.975 
!PPATH,7,,-4.9,3.5    
!PPATH,8,,-4.9,2.5    
!PPATH,9,,-4.9,0.5    
!PPATH,10,,-5,0
!PPATH,11,,-4.9,-0.5  
!PPATH,12,,-4.9,-1.5  
!PPATH,13,,-4.9,-2.5  
!PPATH,14,,-4.3,-3.875
!PPATH,15,,-4.3,-4.025
!PPATH,16,,-4.3,-4.175
!PPATH,17,,-4.3,-4.325
!PPATH,18,,-4.3,-4.475
!PDEF,T-WEBN-Z,TEMP    !定义路径上的计算温度值
!PLPATH,T-WEBN-Z
!PRPATH,T-WEBN-Z
!
!
!
!PATH,BTOP-H,9    !定义路径-边箱顶板厚度方向
!PPATH,1,,-7.8,4.475
!PPATH,2,,-7.8,4.375
!PPATH,3,,-7.8,4.275
!PPATH,4,,-7.8,4.175
!PPATH,5,,-7.8,4.075
!PPATH,6,,-7.8,3.975
!PPATH,7,,-7.8,3.875
!PPATH,8,,-7.8,3.775
!PPATH,9,,-7.8,3.675
!PDEF,T-BTOP-H,TEMP    !定义路径上的计算温度值
!PLPATH,T-BTOP-H
!PRPATH,T-BTOP-H
!
!
!PATH,ZTOP-H,6    !定义路径-中箱顶板厚度方向
!PPATH,1,,-4.32,4.475
!PPATH,2,,-4.32,4.375
!PPATH,3,,-4.32,4.275
!PPATH,4,,-4.32,4.175
!PPATH,5,,-4.32,4.075
!PPATH,6,,-4.32,3.975
!PDEF,T-ZTOP-H,TEMP    !定义路径上的计算温度值
!PLPATH,T-ZTOP-H
!PRPATH,T-ZTOP-H
!
!
!
!PATH,BBOT-H,4    !定义路径-边箱底板厚度方向
!PPATH,1,,-7.8,-3.875
!PPATH,2,,-7.8,-4.025
!PPATH,3,,-7.8,-4.325
!PPATH,4,,-7.8,-4.475
!PDEF,T-BBOT-H,TEMP    !定义路径上的计算温度值
!PLPATH,T-BBOT-H
!PRPATH,T-BBOT-H
!
!
!PATH,ZBOT-H,5    !定义路径-中箱底板厚度方向
!PPATH,1,,-4.3,-3.875
!PPATH,2,,-4.3,-4.025
!PPATH,3,,-4.3,-4.175
!PPATH,4,,-4.3,-4.325
!PPATH,5,,-4.3,-4.475
!PDEF,T-ZBOT-H,TEMP    !定义路径上的计算温度值
!PLPATH,T-ZBOT-H
!PRPATH,T-ZBOT-H
!
!
!PATH,WEBW-H,6    !定义路径-外腹板厚度方向
!PPATH,1,,-8.65,0
!PPATH,2,,-8.55,0
!PPATH,3,,-8.45,0
!PPATH,4,,-8.35,0
!PPATH,5,,-8.25,0
!PPATH,6,,-8.15,0
!PDEF,T-WEBW-H,TEMP    !定义路径上的计算温度值
!PLPATH,T-WEBW-H
!PRPATH,T-WEBW-H
!
!
!PATH,WEBN-H,2    !定义路径-内腹板厚度方向
!PPATH,1,,-5,0
!PPATH,2,,-4.8,0
!PDEF,T-WEBN-H,TEMP    !定义路径上的计算温度值
!PLPATH,T-WEBN-H
!PRPATH,T-WEBN-H

FINISH
/PREP7
ETCHG,TTS
KEYOPT,1,3,2
MP,EX,1,3.4E10
MP,PRXY,1,0.25
MP,DENS,1,2550
MP,ALPX,1,1E-5!!混凝土的热膨胀系数是8~12xE-6/℃,决定于骨料种类、含量和混凝土配合比。
FINI
/SOLU
ALLSEL
TREF,30
SFLDELE,ALL,ALL
LDREAD,TEMP,6,,,,,RTH
SOLVE
FINI
/POST1
PLNSOL,S,EQV
FINI
