!!~~~~~~~~~~~对称四分之一结构的所有单元~~~~~~~~~~~~~!
!!--------------第2部分温度线对称
*DO,Z,1,20

*DO,I,1,14
LSEL,S,,,NW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,NW1%Z%%I%
CM,NW2%Z%%I%,LINE

LSEL,S,,,WW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,WW1%Z%%I%
CM,WW2%Z%%I%,LINE

LSEL,S,,,SW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,SW1%Z%%I%
CM,SW2%Z%%I%,LINE

LSEL,S,,,XW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,XW1%Z%%I%
CM,XW2%Z%%I%,LINE
*ENDDO

*ENDDO
!-----------第2部分混凝土板对称
*DO,Z,1,20

ASEL,S,,,NB1%Z%
ARSYM,Y,ALL
ASEL,U,,,NB1%Z%
CM,NB2%Z%,AREA

ASEL,S,,,WB1%Z%
ARSYM,Y,ALL
ASEL,U,,,WB1%Z%
CM,WB2%Z%,AREA

ASEL,S,,,SB1%Z%
ARSYM,Y,ALL
ASEL,U,,,SB1%Z%
CM,SB2%Z%,AREA

ASEL,S,,,XB1%Z%
ARSYM,Y,ALL
ASEL,U,,,XB1%Z%
CM,XB2%Z%,AREA

ASEL,S,,,ZSB1%Z%
ARSYM,Y,ALL
ASEL,U,,,ZSB1%Z%
CM,ZSB2%Z%,AREA

ASEL,S,,,ZXB1%Z%
ARSYM,Y,ALL
ASEL,U,,,ZXB1%Z%
CM,ZXB2%Z%,AREA

ASEL,S,,,NB2%Z%
ASEL,A,,,WB2%Z%
ASEL,A,,,SB2%Z%
ASEL,A,,,XB2%Z%
ASEL,A,,,ZSB2%Z%
ASEL,A,,,ZXB2%Z%
CM,B2%Z%,AREA



*ENDDO

!!--------------第3部分温度线对称
*DO,Z,1,20

*DO,I,1,14
LSEL,S,,,NW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NW1%Z%%I%
CM,NW3%Z%%I%,LINE

LSEL,S,,,WW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WW1%Z%%I%
CM,WW3%Z%%I%,LINE

LSEL,S,,,SW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,SW1%Z%%I%
CM,SW3%Z%%I%,LINE

LSEL,S,,,XW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,XW1%Z%%I%
CM,XW3%Z%%I%,LINE
*ENDDO

*ENDDO
!--------------第3部分混凝土板对称
*DO,Z,1,20

ASEL,S,,,NB1%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,NB1%Z%
CM,NB3%Z%,AREA

ASEL,S,,,WB1%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,WB1%Z%
CM,WB3%Z%,AREA

ASEL,S,,,SB1%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,SB1%Z%
CM,SB3%Z%,AREA

ASEL,S,,,XB1%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,XB1%Z%
CM,XB3%Z%,AREA

ASEL,S,,,ZSB1%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,ZSB1%Z%
CM,ZSB3%Z%,AREA

ASEL,S,,,ZXB1%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,ZXB1%Z%
CM,ZXB3%Z%,AREA

ASEL,S,,,NB3%Z%
ASEL,A,,,WB3%Z%
ASEL,A,,,SB3%Z%
ASEL,A,,,XB3%Z%
ASEL,A,,,ZSB3%Z%
ASEL,A,,,ZXB3%Z%
CM,B3%Z%,AREA



*ENDDO


!--------------第4部分温度线对称
*DO,Z,1,20

*DO,I,1,14
LSEL,S,,,NW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NW2%Z%%I%
CM,NW4%Z%%I%,LINE

LSEL,S,,,WW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WW2%Z%%I%
CM,WW4%Z%%I%,LINE

LSEL,S,,,SW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,SW2%Z%%I%
CM,SW4%Z%%I%,LINE

LSEL,S,,,XW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,XW2%Z%%I%
CM,XW4%Z%%I%,LINE
*ENDDO

*ENDDO
!--------------第4部分混凝土板对称
*DO,Z,1,20

ASEL,S,,,NB2%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,NB2%Z%
CM,NB4%Z%,AREA

ASEL,S,,,WB2%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,WB2%Z%
CM,WB4%Z%,AREA

ASEL,S,,,SB2%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,SB2%Z%
CM,SB4%Z%,AREA

ASEL,S,,,XB2%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,XB2%Z%
CM,XB4%Z%,AREA

ASEL,S,,,ZSB2%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,ZSB2%Z%
CM,ZSB4%Z%,AREA

ASEL,S,,,ZXB2%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,ZXB2%Z%
CM,ZXB4%Z%,AREA

ASEL,S,,,NB4%Z%
ASEL,A,,,WB4%Z%
ASEL,A,,,SB4%Z%
ASEL,A,,,XB4%Z%
ASEL,A,,,ZSB4%Z%
ASEL,A,,,ZXB4%Z%
CM,B4%Z%,AREA



*ENDDO

!--------------第2部分HLD板温度线及混凝土板对称
*DO,I,1,14
LSEL,S,,,HLDNW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDNW1%I%
CM,HLDNW2%I%,LINE

LSEL,S,,,HLDWW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDWW1%I%
CM,HLDWW2%I%,LINE

LSEL,S,,,HLDSW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDSW1%I%
CM,HLDSW2%I%,LINE

LSEL,S,,,HLDXW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDXW1%I%
CM,HLDXW2%I%,LINE
*ENDDO


ASEL,S,,,HLDNB1
ARSYM,Y,ALL
ASEL,U,,,HLDNB1
CM,HLDNB2,AREA

ASEL,S,,,HLDWB1
ARSYM,Y,ALL
ASEL,U,,,HLDWB1
CM,HLDWB2,AREA

ASEL,S,,,HLDSB1
ARSYM,Y,ALL
ASEL,U,,,HLDSB1
CM,HLDSB2,AREA

ASEL,S,,,HLDXB1
ARSYM,Y,ALL
ASEL,U,,,HLDXB1
CM,HLDXB2,AREA

ASEL,S,,,HLDZSB1
ARSYM,Y,ALL
ASEL,U,,,HLDZSB1
CM,HLDZSB2,AREA

ASEL,S,,,HLDZXB1
ARSYM,Y,ALL
ASEL,U,,,HLDZXB1
CM,HLDZXB2,AREA

ASEL,S,,,HLDNB2
ASEL,A,,,HLDWB2
ASEL,A,,,HLDSB2
ASEL,A,,,HLDXB2
ASEL,A,,,HLDZSB2
ASEL,A,,,HLDZXB2
CM,HLDB2,AREA




!--------------第3部分HLD板温度线及混凝土板对称
*DO,I,1,14
LSEL,S,,,HLDNW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDNW1%I%
CM,HLDNW3%I%,LINE

LSEL,S,,,HLDWW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDWW1%I%
CM,HLDWW3%I%,LINE

LSEL,S,,,HLDSW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDSW1%I%
CM,HLDSW3%I%,LINE

LSEL,S,,,HLDXW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDXW1%I%
CM,HLDXW3%I%,LINE
*ENDDO


ASEL,S,,,HLDNB1
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDNB1
CM,HLDNB3,AREA

ASEL,S,,,HLDWB1
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDWB1
CM,HLDWB3,AREA

ASEL,S,,,HLDSB1
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDSB1
CM,HLDSB3,AREA

ASEL,S,,,HLDXB1
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDXB1
CM,HLDXB3,AREA

ASEL,S,,,HLDZSB1
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDZSB1
CM,HLDZSB3,AREA

ASEL,S,,,HLDZXB1
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDZXB1
CM,HLDZXB3,AREA

ASEL,S,,,HLDNB3
ASEL,A,,,HLDWB3
ASEL,A,,,HLDSB3
ASEL,A,,,HLDXB3
ASEL,A,,,HLDZSB3
ASEL,A,,,HLDZXB3
CM,HLDB3,AREA



!--------------第4部分HLD板温度线及混凝土板对称
*DO,I,1,14
LSEL,S,,,HLDNW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDNW2%I%
CM,HLDNW4%I%,LINE

LSEL,S,,,HLDWW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDWW2%I%
CM,HLDWW4%I%,LINE

LSEL,S,,,HLDSW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDSW2%I%
CM,HLDSW4%I%,LINE

LSEL,S,,,HLDXW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDXW2%I%
CM,HLDXW4%I%,LINE
*ENDDO


ASEL,S,,,HLDNB2
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDNB2
CM,HLDNB4,AREA

ASEL,S,,,HLDWB2
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDWB2
CM,HLDWB4,AREA

ASEL,S,,,HLDSB2
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDSB2
CM,HLDSB4,AREA

ASEL,S,,,HLDXB2
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDXB2
CM,HLDXB4,AREA

ASEL,S,,,HLDZSB2
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDZSB2
CM,HLDZSB4,AREA

ASEL,S,,,HLDZXB2
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDZXB2
CM,HLDZXB4,AREA

ASEL,S,,,HLDNB4
ASEL,A,,,HLDWB4
ASEL,A,,,HLDSB4
ASEL,A,,,HLDXB4
ASEL,A,,,HLDZSB4
ASEL,A,,,HLDZXB4
CM,HLDB4,AREA


